Function Remove-StringSpecialCharacters {
   Param([string]$String)

   $String -replace 'é', 'e' `
           -replace 'è', 'e' `
           -replace 'ç', 'c' `
           -replace 'ë', 'e' `
           -replace 'à', 'a' `
           -replace 'ö', 'o' `
           -replace 'ô', 'o' `
           -replace 'ü', 'u' `
           -replace 'ï', 'i' `
           -replace 'î', 'i' `
           -replace 'â', 'a' `
           -replace 'ê', 'e' `
           -replace 'û', 'u' `
           -replace '-', '' `
           -replace ' ', '' `
           -replace '/', '' `
           -replace '\*', '' `
           -replace "'", "" 
}

$FilePath = [System.IO.Path]::GetDirectoryName($MyInvocation.MyCommand.Definition)
$File = "$FilePath\USER_Creation_auto_Liste.txt"

$Users = Import-Csv -Path $File -Delimiter "," -Header "Prenom","Nom"

$Users | ForEach-Object {
    $_.Prenom = Remove-StringSpecialCharacters $_.Prenom
    $_.Nom = Remove-StringSpecialCharacters $_.Nom
}

# Exporter les données modifiées vers un nouveau fichier CSV
$Users | Export-Csv -Path "$FilePath\USER_Creation_auto_Liste_Modified.csv" -Delimiter "," -NoTypeInformation
